{
  "name": "ioaw",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "sass --load-path=node_modules static/scss/style.scss static/css/style.css",
    "serve": "bee run",
    "heroku-postbuild": "npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bulma": "^1.0.2",
    "sass": "^1.83.0"
  }
}
